; -*- mode: Emacs-Lisp;-*-

(require 'ibuffer)

(setq ibuffer-saved-filter-groups
      (quote (("default"
               ("Emacs"
                (or
                 (mode . help-mode)
                 (mode . grep-mode)
                 (mode . completion-list-mode)
                 (mode . emacs-lisp-mode)
                 (name . "\\*scratch\\*")
                 (name . "\\*Messages\\*")))
               ("Org"
                (mode . org-mode))
               ("Programming"
                (or
                 (name . "\\*inferior-lisp\\*")
                 (name . "*slime*")
                 (mode . perl-mode)
                 (mode . cperl-mode)
                 (mode . java-mode)
                 (mode . python-mode)
                 (mode . c-mode)
                 (mode . lisp-mode)
                 (mode . js2-mode)
                 (mode . typescript-mode)
                 (mode . js-mode)
                 (mode . web-mode)))
               ("Data/Config"
                (or
                 (name . "JSON")
                 (name . "YAML")))
               ("Source Ctrl"
                (name . "*magit*"))))))

(add-hook 'ibuffer-mode-hook
          (lambda ()
            (ibuffer-switch-to-saved-filter-groups "default")))

(global-set-key (kbd "C-x C-b") 'ibuffer)
