; -*- mode: Emacs-Lisp;-*-

;; window and frame navigation
(require 'windmove)
(require 'framemove)

(windmove-default-keybindings)

(setq framemove-hook-into-windmove t
      windmove-wrap-around nil)

(global-set-key (kbd "M-P") 'windmove-up)
(global-set-key (kbd "M-N") 'windmove-down)
(global-set-key (kbd "M-F") 'windmove-right)
(global-set-key (kbd "M-B") 'windmove-left)

(when (not (equal window-system 'x))
  (progn (global-set-key (kbd "[1;2A") 'windmove-up)
         (global-set-key (kbd "[1;2B") 'windmove-down)
         (global-set-key (kbd "[1;2C") 'windmove-right)
         (global-set-key (kbd "[1;2D") 'windmove-left)))
